[gd_scene load_steps=15 format=2]

[ext_resource path="res://pck/assets/HomeScence/Home-Photo/icon-photo-box.png" type="Texture" id=1]
[ext_resource path="res://pck/scripts/button.gd" type="Script" id=2]
[ext_resource path="res://pck/assets/menu/icon-sign-cancel.png" type="Texture" id=3]
[ext_resource path="res://pck/scenes/playerInfoSetting.gd" type="Script" id=4]
[ext_resource path="res://pck/assets/HomeScence/Home-Photo/icon-photo-1.png" type="Texture" id=5]
[ext_resource path="res://pck/assets/HomeScence/Home-Photo/icon-photo-confirm.png" type="Texture" id=6]
[ext_resource path="res://pck/assets/common/profiles/1.png" type="Texture" id=7]
[ext_resource path="res://pck/prefabs/AlertBox.tscn" type="PackedScene" id=8]
[ext_resource path="res://pck/scenes/changePW.gd" type="Script" id=9]

[sub_resource type="Animation" id=2]
resource_name = "In"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.254902 ), Color( 1, 1, 1, 0.545098 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Null"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Out"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.694118 ), Color( 1, 1, 1, 0.305882 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.001
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 1150, 682 )

[node name="playerInfoSetting" type="Control"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -2000.0
margin_bottom = -900.0
script = ExtResource( 4 )

[node name="playerInfoAnimation" type="AnimationPlayer" parent="."]
anims/In = SubResource( 2 )
anims/Null = SubResource( 3 )
anims/Out = SubResource( 4 )
anims/RESET = SubResource( 5 )

[node name="ProfilePanel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 400.0
margin_top = 138.0
margin_right = 1550.0
margin_bottom = 820.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="ScrollContainer" type="ScrollContainer" parent="ProfilePanel"]
margin_left = 80.0
margin_top = 134.0
margin_right = 1080.0
margin_bottom = 542.0
__meta__ = {
"_edit_group_": true
}

[node name="Container" type="GridContainer" parent="ProfilePanel/ScrollContainer"]
margin_right = 970.0
margin_bottom = 1020.0
custom_constants/vseparation = 60
custom_constants/hseparation = 50
columns = 6

[node name="1" type="TextureButton" parent="ProfilePanel/ScrollContainer/Container"]
margin_right = 120.0
margin_bottom = 120.0
texture_normal = ExtResource( 7 )
expand = true
script = ExtResource( 2 )

[node name="2" type="TextureButton" parent="ProfilePanel/ScrollContainer/Container"]
margin_left = 170.0
margin_right = 290.0
margin_bottom = 120.0
rect_min_size = Vector2( 120, 120 )
expand = true
script = ExtResource( 2 )

[node name="3" type="TextureButton" parent="ProfilePanel/ScrollContainer/Container"]
margin_left = 340.0
margin_right = 460.0
margin_bottom = 120.0
rect_min_size = Vector2( 120, 120 )
texture_normal = ExtResource( 5 )
expand = true
script = ExtResource( 2 )

[node name="4" type="TextureButton" parent="ProfilePanel/ScrollContainer/Container"]
margin_left = 510.0
margin_right = 630.0
margin_bottom = 120.0
rect_min_size = Vector2( 120, 120 )
texture_normal = ExtResource( 5 )
expand = true
script = ExtResource( 2 )

[node name="5" type="TextureButton" parent="ProfilePanel/ScrollContainer/Container"]
margin_left = 680.0
margin_right = 800.0
margin_bottom = 120.0
rect_min_size = Vector2( 120, 120 )
texture_normal = ExtResource( 5 )
expand = true
script = ExtResource( 2 )

[node name="6" type="TextureButton" parent="ProfilePanel/ScrollContainer/Container"]
margin_left = 850.0
margin_right = 970.0
margin_bottom = 120.0
rect_min_size = Vector2( 120, 120 )
texture_normal = ExtResource( 5 )
expand = true
script = ExtResource( 2 )

[node name="7" type="TextureButton" parent="ProfilePanel/ScrollContainer/Container"]
margin_top = 180.0
margin_right = 120.0
margin_bottom = 300.0
rect_min_size = Vector2( 120, 120 )
texture_normal = ExtResource( 5 )
expand = true
script = ExtResource( 2 )

[node name="8" type="TextureButton" parent="ProfilePanel/ScrollContainer/Container"]
margin_left = 170.0
margin_top = 180.0
margin_right = 290.0
margin_bottom = 300.0
rect_min_size = Vector2( 120, 120 )
texture_normal = ExtResource( 5 )
expand = true
script = ExtResource( 2 )

[node name="9" type="TextureButton" parent="ProfilePanel/ScrollContainer/Container"]
margin_left = 340.0
margin_top = 180.0
margin_right = 460.0
margin_bottom = 300.0
rect_min_size = Vector2( 120, 120 )
texture_normal = ExtResource( 5 )
expand = true
script = ExtResource( 2 )

[node name="10" type="TextureButton" parent="ProfilePanel/ScrollContainer/Container"]
margin_left = 510.0
margin_top = 180.0
margin_right = 630.0
margin_bottom = 300.0
rect_min_size = Vector2( 120, 120 )
texture_normal = ExtResource( 5 )
expand = true
script = ExtResource( 2 )

[node name="11" type="TextureButton" parent="ProfilePanel/ScrollContainer/Container"]
margin_left = 680.0
margin_top = 180.0
margin_right = 800.0
margin_bottom = 300.0
rect_min_size = Vector2( 120, 120 )
texture_normal = ExtResource( 5 )
expand = true
script = ExtResource( 2 )

[node name="12" type="TextureButton" parent="ProfilePanel/ScrollContainer/Container"]
margin_left = 850.0
margin_top = 180.0
margin_right = 970.0
margin_bottom = 300.0
rect_min_size = Vector2( 120, 120 )
texture_normal = ExtResource( 5 )
expand = true
script = ExtResource( 2 )

[node name="13" type="TextureButton" parent="ProfilePanel/ScrollContainer/Container"]
margin_top = 360.0
margin_right = 120.0
margin_bottom = 480.0
rect_min_size = Vector2( 120, 120 )
texture_normal = ExtResource( 5 )
expand = true
script = ExtResource( 2 )

[node name="14" type="TextureButton" parent="ProfilePanel/ScrollContainer/Container"]
margin_left = 170.0
margin_top = 360.0
margin_right = 290.0
margin_bottom = 480.0
rect_min_size = Vector2( 120, 120 )
texture_normal = ExtResource( 5 )
expand = true
script = ExtResource( 2 )

[node name="15" type="TextureButton" parent="ProfilePanel/ScrollContainer/Container"]
margin_left = 340.0
margin_top = 360.0
margin_right = 460.0
margin_bottom = 480.0
rect_min_size = Vector2( 120, 120 )
texture_normal = ExtResource( 5 )
expand = true
script = ExtResource( 2 )

[node name="16" type="TextureButton" parent="ProfilePanel/ScrollContainer/Container"]
margin_left = 510.0
margin_top = 360.0
margin_right = 630.0
margin_bottom = 480.0
rect_min_size = Vector2( 120, 120 )
texture_normal = ExtResource( 5 )
expand = true
script = ExtResource( 2 )

[node name="17" type="TextureButton" parent="ProfilePanel/ScrollContainer/Container"]
margin_left = 680.0
margin_top = 360.0
margin_right = 800.0
margin_bottom = 480.0
rect_min_size = Vector2( 120, 120 )
texture_normal = ExtResource( 5 )
expand = true
script = ExtResource( 2 )

[node name="18" type="TextureButton" parent="ProfilePanel/ScrollContainer/Container"]
margin_left = 850.0
margin_top = 360.0
margin_right = 970.0
margin_bottom = 480.0
rect_min_size = Vector2( 120, 120 )
texture_normal = ExtResource( 5 )
expand = true
script = ExtResource( 2 )

[node name="19" type="TextureButton" parent="ProfilePanel/ScrollContainer/Container"]
margin_top = 540.0
margin_right = 120.0
margin_bottom = 660.0
rect_min_size = Vector2( 120, 120 )
texture_normal = ExtResource( 5 )
expand = true
script = ExtResource( 2 )

[node name="20" type="TextureButton" parent="ProfilePanel/ScrollContainer/Container"]
margin_left = 170.0
margin_top = 540.0
margin_right = 290.0
margin_bottom = 660.0
rect_min_size = Vector2( 120, 120 )
texture_normal = ExtResource( 5 )
expand = true
script = ExtResource( 2 )

[node name="21" type="TextureButton" parent="ProfilePanel/ScrollContainer/Container"]
margin_left = 340.0
margin_top = 540.0
margin_right = 460.0
margin_bottom = 660.0
rect_min_size = Vector2( 120, 120 )
texture_normal = ExtResource( 5 )
expand = true
script = ExtResource( 2 )

[node name="22" type="TextureButton" parent="ProfilePanel/ScrollContainer/Container"]
margin_left = 510.0
margin_top = 540.0
margin_right = 630.0
margin_bottom = 660.0
rect_min_size = Vector2( 120, 120 )
texture_normal = ExtResource( 5 )
expand = true
script = ExtResource( 2 )

[node name="23" type="TextureButton" parent="ProfilePanel/ScrollContainer/Container"]
margin_left = 680.0
margin_top = 540.0
margin_right = 800.0
margin_bottom = 660.0
rect_min_size = Vector2( 120, 120 )
texture_normal = ExtResource( 5 )
expand = true
script = ExtResource( 2 )

[node name="24" type="TextureButton" parent="ProfilePanel/ScrollContainer/Container"]
margin_left = 850.0
margin_top = 540.0
margin_right = 970.0
margin_bottom = 660.0
rect_min_size = Vector2( 120, 120 )
texture_normal = ExtResource( 5 )
expand = true
script = ExtResource( 2 )

[node name="25" type="TextureButton" parent="ProfilePanel/ScrollContainer/Container"]
margin_top = 720.0
margin_right = 120.0
margin_bottom = 840.0
rect_min_size = Vector2( 120, 120 )
texture_normal = ExtResource( 5 )
expand = true
script = ExtResource( 2 )

[node name="26" type="TextureButton" parent="ProfilePanel/ScrollContainer/Container"]
margin_left = 170.0
margin_top = 720.0
margin_right = 290.0
margin_bottom = 840.0
rect_min_size = Vector2( 120, 120 )
texture_normal = ExtResource( 5 )
expand = true
script = ExtResource( 2 )

[node name="27" type="TextureButton" parent="ProfilePanel/ScrollContainer/Container"]
margin_left = 340.0
margin_top = 720.0
margin_right = 460.0
margin_bottom = 840.0
rect_min_size = Vector2( 120, 120 )
texture_normal = ExtResource( 5 )
expand = true
script = ExtResource( 2 )

[node name="28" type="TextureButton" parent="ProfilePanel/ScrollContainer/Container"]
margin_left = 510.0
margin_top = 720.0
margin_right = 630.0
margin_bottom = 840.0
rect_min_size = Vector2( 120, 120 )
texture_normal = ExtResource( 5 )
expand = true
script = ExtResource( 2 )

[node name="29" type="TextureButton" parent="ProfilePanel/ScrollContainer/Container"]
margin_left = 680.0
margin_top = 720.0
margin_right = 800.0
margin_bottom = 840.0
rect_min_size = Vector2( 120, 120 )
texture_normal = ExtResource( 5 )
expand = true
script = ExtResource( 2 )

[node name="30" type="TextureButton" parent="ProfilePanel/ScrollContainer/Container"]
margin_left = 850.0
margin_top = 720.0
margin_right = 970.0
margin_bottom = 840.0
rect_min_size = Vector2( 120, 120 )
texture_normal = ExtResource( 5 )
expand = true
script = ExtResource( 2 )

[node name="31" type="TextureButton" parent="ProfilePanel/ScrollContainer/Container"]
margin_top = 900.0
margin_right = 120.0
margin_bottom = 1020.0
rect_min_size = Vector2( 120, 120 )
texture_normal = ExtResource( 5 )
expand = true
script = ExtResource( 9 )

[node name="32" type="TextureButton" parent="ProfilePanel/ScrollContainer/Container"]
margin_left = 170.0
margin_top = 900.0
margin_right = 290.0
margin_bottom = 1020.0
rect_min_size = Vector2( 120, 120 )
texture_normal = ExtResource( 5 )
expand = true
script = ExtResource( 9 )

[node name="Profile" type="Sprite" parent="ProfilePanel"]
visible = false
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Exit" type="TextureButton" parent="."]
margin_left = 1455.0
margin_top = 152.0
margin_right = 1536.0
margin_bottom = 228.0
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Exit Button" type="Sprite" parent="Exit"]
position = Vector2( 37, 37 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 3 )

[node name="Accept" type="TextureButton" parent="."]
margin_left = 810.0
margin_top = 710.0
margin_right = 1160.0
margin_bottom = 810.0
rect_min_size = Vector2( 200, 70 )
texture_normal = ExtResource( 6 )
expand = true
stretch_mode = 4

[node name="AlertBox" parent="." instance=ExtResource( 8 )]

[connection signal="pressed" from="ProfilePanel/ScrollContainer/Container/1" to="." method="_on_profile_select" binds= [ "1" ]]
[connection signal="pressed" from="ProfilePanel/ScrollContainer/Container/2" to="." method="_on_profile_select" binds= [ "2" ]]
[connection signal="pressed" from="ProfilePanel/ScrollContainer/Container/3" to="." method="_on_profile_select" binds= [ "3" ]]
[connection signal="pressed" from="ProfilePanel/ScrollContainer/Container/4" to="." method="_on_profile_select" binds= [ "4" ]]
[connection signal="pressed" from="ProfilePanel/ScrollContainer/Container/5" to="." method="_on_profile_select" binds= [ "5" ]]
[connection signal="pressed" from="ProfilePanel/ScrollContainer/Container/6" to="." method="_on_profile_select" binds= [ "6" ]]
[connection signal="pressed" from="ProfilePanel/ScrollContainer/Container/7" to="." method="_on_profile_select" binds= [ "7" ]]
[connection signal="pressed" from="ProfilePanel/ScrollContainer/Container/8" to="." method="_on_profile_select" binds= [ "8" ]]
[connection signal="pressed" from="ProfilePanel/ScrollContainer/Container/9" to="." method="_on_profile_select" binds= [ "9" ]]
[connection signal="pressed" from="ProfilePanel/ScrollContainer/Container/10" to="." method="_on_profile_select" binds= [ "10" ]]
[connection signal="pressed" from="ProfilePanel/ScrollContainer/Container/11" to="." method="_on_profile_select" binds= [ "11" ]]
[connection signal="pressed" from="ProfilePanel/ScrollContainer/Container/12" to="." method="_on_profile_select" binds= [ "12" ]]
[connection signal="pressed" from="ProfilePanel/ScrollContainer/Container/13" to="." method="_on_profile_select" binds= [ "13" ]]
[connection signal="pressed" from="ProfilePanel/ScrollContainer/Container/14" to="." method="_on_profile_select" binds= [ "14" ]]
[connection signal="pressed" from="ProfilePanel/ScrollContainer/Container/15" to="." method="_on_profile_select" binds= [ "15" ]]
[connection signal="pressed" from="ProfilePanel/ScrollContainer/Container/16" to="." method="_on_profile_select" binds= [ "16" ]]
[connection signal="pressed" from="ProfilePanel/ScrollContainer/Container/17" to="." method="_on_profile_select" binds= [ "17" ]]
[connection signal="pressed" from="ProfilePanel/ScrollContainer/Container/18" to="." method="_on_profile_select" binds= [ "18" ]]
[connection signal="pressed" from="ProfilePanel/ScrollContainer/Container/19" to="." method="_on_profile_select" binds= [ "19" ]]
[connection signal="pressed" from="ProfilePanel/ScrollContainer/Container/20" to="." method="_on_profile_select" binds= [ "20" ]]
[connection signal="pressed" from="ProfilePanel/ScrollContainer/Container/21" to="." method="_on_profile_select" binds= [ "21" ]]
[connection signal="pressed" from="ProfilePanel/ScrollContainer/Container/22" to="." method="_on_profile_select" binds= [ "22" ]]
[connection signal="pressed" from="ProfilePanel/ScrollContainer/Container/23" to="." method="_on_profile_select" binds= [ "23" ]]
[connection signal="pressed" from="ProfilePanel/ScrollContainer/Container/24" to="." method="_on_profile_select" binds= [ "24" ]]
[connection signal="pressed" from="ProfilePanel/ScrollContainer/Container/25" to="." method="_on_profile_select" binds= [ "25" ]]
[connection signal="pressed" from="ProfilePanel/ScrollContainer/Container/26" to="." method="_on_profile_select" binds= [ "26" ]]
[connection signal="pressed" from="ProfilePanel/ScrollContainer/Container/27" to="." method="_on_profile_select" binds= [ "27" ]]
[connection signal="pressed" from="ProfilePanel/ScrollContainer/Container/28" to="." method="_on_profile_select" binds= [ "28" ]]
[connection signal="pressed" from="ProfilePanel/ScrollContainer/Container/29" to="." method="_on_profile_select" binds= [ "29" ]]
[connection signal="pressed" from="ProfilePanel/ScrollContainer/Container/30" to="." method="_on_profile_select" binds= [ "30" ]]
[connection signal="pressed" from="ProfilePanel/ScrollContainer/Container/31" to="." method="_on_profile_select" binds= [ "31" ]]
[connection signal="pressed" from="ProfilePanel/ScrollContainer/Container/32" to="." method="_on_profile_select" binds= [ "32" ]]
[connection signal="pressed" from="Exit" to="." method="_on_Exit_pressed"]
