[gd_scene load_steps=2 format=2]

[ext_resource path="res://pck/assets/skm_bet/history-lose.png" type="Texture" id=2]

[node name="HistoryRow" type="HBoxContainer"]
margin_right = 160.0
margin_bottom = 40.0
custom_constants/separation = 0

[node name="0" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )

[node name="1" type="TextureRect" parent="."]
margin_left = 40.0
margin_right = 80.0
margin_bottom = 40.0
texture = ExtResource( 2 )

[node name="2" type="TextureRect" parent="."]
margin_left = 80.0
margin_right = 120.0
margin_bottom = 40.0
texture = ExtResource( 2 )

[node name="3" type="TextureRect" parent="."]
margin_left = 120.0
margin_right = 160.0
margin_bottom = 40.0
texture = ExtResource( 2 )
